spring.application.name=modeltest
server.port=5000
server.servlet.context-path=/api
logging.level.org.hibernate.SQL=DEBUG

# database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/QuizDB
spring.datasource.username=postgres
spring.datasource.password=bms@@DB
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa properties
spring.jpa.hibernate.ddl-auto=update
sprint.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect